#
#Sat Feb 01 16:26:35 IST 2020
task-tag-projects-already-scanned=TestNGProject,BasicCoreJava2,BasicCoreJava3,FirstMavenProject,RemoteSystemsTempFiles,SeleniumProject,TestNGProject2,Framework2,API Testing,OpenCVProject,sping-boot-hello-world,AssignmentAccessMod,Framework
