1579338368737	Copy package
1579338377292	Copy package
1579338452023	Copy compilation units
1579338453606	Copy compilation units
1579338462643	Rename type 'Test1Module1'
1579338468763	Rename type 'Test2Module1'
1579338478038	Rename type 'Test1Module1'
1579338486616	Rename type 'Test2Module1'
1579338674039	Copy compilation unit
1579338675812	Copy compilation unit
1579338681694	Rename type 'Module1InitializationAndTeardown'
1579338688658	Rename type 'Module1InitializationAndTeardown'
1579338695987	Rename type 'Module2InitializationAndTeardown'
